ul
    padding: 0
    margin: 0
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn-hover

.promo
    min-height: 714px
    background: url('../img/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn-hover

.title
    position: relative
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 1
    &_white
        color: #ffffff

.reason
    padding: 71px 0 65px 0

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

        &_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $main-color
            border-radius: 100%

        &_description
            width: 343px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px

            & span
                line-height: 21px
                color: $main-color
                font-size: 17px
                font-weight: 400

.subtitle
    position: relative
    display: block
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    margin-top: 16px
    z-index: 1
    &_white
        color: #ffffff

.mobile
    min-height: 854px
    padding: 105px 0 80px
    background: url('../img/mobile_app/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/card1.png') center
        &_2
            background: url('../img/mobile_app/card2.png') center
        &_3
            background: url('../img/mobile_app/card3.png') center
        &_4
            background: url('../img/mobile_app/card4.png') center
        &_5
            background: url('../img/mobile_app/card5.png') center
        &_6
            background: url('../img/mobile_app/card6.png') center
        &_subtitle
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            border-radius: 100%
            cursor: pointer
            &::before
                position: absolute
                content: ''
                display: block
                width: 14px
                height: 2px
                bottom: 47%
                left: 25%
                transition: 0.5s all
                background-color: $main-color
            &::after
                position: absolute
                content: ''
                display: block
                width: 2px
                height: 14px
                right: 47%
                bottom: 25%
                transition: 0.5s all
                background-color: $main-color
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 1
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 120px 0 87px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        &_item
            position: relative
            font-style: normal
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 4px
                width: 21px
                height: 20px
                background: url('../img/require/check_blue.png') center (center / cover) no-repeat
                transform: translate(-5px, -2px)
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
        margin-top: 25px
    .warning
        .require_title
            color: #FF5656

        .require_list
            &_item
                &::before
                    background: url('../img/require/check_red.png') center (center / cover) no-repeat

.world
    min-height: 716px
    padding: 99px 0 22px 0
    background: url('../img/world/world_bg.png') center (center / cover) no-repeat
    background-color: black
    &_btn
        display: block
        margin: 0 auto
        margin-top: 456px
        width: 223px
        height: 68px
        font-style: normal
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        border: none
        background: transparent
        a
            text-decoration: none
            color: #1FBAD6
        &:hover
            border: 1px solid #1FBAD6

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none
